/*NON FINITO*/

/*
21 dicembre Its Marchi Robert

Popolare un array con N numeri interi random (range 1-100) con N = 10. 
Stampare l'array ordinato in modo crescente con l'opportuna informazione all'utente.

input - array di N elementi random
output - array ordinato in modo crescente

*/
#include<stdio.h>
#include<stdlib.h>
#include<time.h>
#define ELEMENTI 10

int main()
{
    int numeri[ELEMENTI];
    int minore;
    int tmp;
    
    printf("\nVado a stampare dei numeri casuali tra 1 e 100\n\n");
    srand(time(0));
    for(int i = 0; i < ELEMENTI; i++)
    {
        numeri[i] = rand() %100 + 1;
        printf("%2d) valore = %3d\n", i + 1, numeri[i]);
    }
    

    printf("\nAdesso metto in ordine crescente questi elementi\n\n");
    for(int i = 0; i < ELEMENTI; i++)
    {
        tmp = numeri[i];
        minore = 999;
        for(int k = i; k < ELEMENTI; k++)
        {
            if(numeri[i] < minore)
            {
                minore = numeri[i];                      
            }

            for(int i = 0; i < ELEMENTI; i++)
            {
                if(minore == numeri[i])
                {
                    numeri[i] = tmp;
                }            
            } 

        }

        numeri[i] = minore;

    }

    for(int i = 0; i < ELEMENTI; i++)
        {
            printf("%2d) valore = %3d\n", i + 1, numeri[i]);
        }


    printf("\n\n");
    return 0;
}
/*
21 dicembre 2021 Its Marchi Robert

Popolare un array con N numeri interi random (range 65-90) con N = 26. 
Stampare le vocali presenti con l'opportuna informazione all'utente. 

input - array N elementi random
output - vocali secondo tabella ascii

*/
#include<stdio.h>
#include<stdlib.h>
#include<time.h>
#define ELEMENTI 26

int main()
{
    int numeri[ELEMENTI];

    srand(time(0));
    for(int i = 0; i < ELEMENTI; i++)
    {
        numeri[i] = rand() %90

        printf("%2d) = %c\n", i + 1, numeri[i]);
    }

    printf("\n\n");
    return 0;
}
/*
21 dicemrbe Its Marchi Robert

Popolare un array con N numeri interi random (range 1-999) con N = 100. 
stampare i soli numeri che sono dispari e divisibili per 67 o
sono pari e divisibili per 61. Fornire l'opportuna informazione all'utente.

input - array N elementi
output - numeri dispari divisibili per 67 o pari divisibili per 61 
*/

#include<stdio.h>
#include<stdlib.h>
#include<time.h>
#define ELEMENTI 100

int main()
{
    int numeri[ELEMENTI];

    printf("\nVado a stampare prima i numeri dispari divisibili per 67\n di un array con valori random da 1 a 999\n\n");
    srand(time(0));
    for(int i = 0; i < ELEMENTI; i++)
    {
        numeri[i] = rand() %999 + 1;

        if((numeri[i] %2 ==1) && (numeri[i] % 67 == 0))
        {
            printf("%3d) Valore = %3d\n", i + 1, numeri[i]);
        }
    }
    
    printf("\nAdesso stampo solo i valori pari divisibili per 61\n\n");
    for(int i = 0; i < ELEMENTI; i++)
    {
        if((numeri[i] %2 ==0) && (numeri[i] % 61 == 0))
        {        
            printf("%3d) Valore = %3d\n", i + 1, numeri[i]);
        }    
    }

    printf("\nSe non viene visualizzato nessuno numero\ne perche i valori random inseriti dal computer\nnon sono rispecchiato le necessita che chiediamo");

    printf("\n\n");
    return 0;
}
/*
21 dicembre Its Marchi Robert

Scrivere una password random di 12 caratteri che contenga soltanto caratteri stampabile (USO TABELLA ASCII).
Stampare la password e informare debitamente l'utente.

input - paswword random
output - password
*/

#include<stdio.h>
#include<stdlib.h>
#include<time.h>
#define CARATTERI 12

int main()
{
    int password[CARATTERI];

    printf("Vado a generare una password di 12 caratteri casuali\n\n");
    
    srand(time(0));
    for(int i = 0; i < CARATTERI; i++)
    {
        password[i] = random() %126 + 32;
        if(password [i] > 126)
        {
            password[i] = password[i] - 32;        
        }
        printf("%c", password[i]);
    }


    printf("\n\n");
    return 0;
}
/*
21 dicembre Its Marchi Robert

Popolare un array con N numeri interi random con N = 12. Stampare l'array ottenuto con  l'opportuna informazione all'utente. 
Successivamente, scorrendo una sola volta l'array si scambia l'elemento con l'elemento successivo se il successivo è minore. 
Ri-stampare l'array ottenuto con  l'opportuna informazione all'utente.

input - array N elementi
output - array normale e poi con lo scambio del contenuto se il successivo e minore

*/

#include<stdio.h>
#include<stdlib.h>
#include<time.h>
#define ELEMENTI 12

int main()
{
    int array[ELEMENTI];
    int tmp;

    printf("Vado a stampare %d numeri random\n\n", ELEMENTI);
    srand(time(0));
    for(int i = 0; i < ELEMENTI; i++)
    {
        array[i] = rand() %100 + 1;
        printf("%2d) Valore = %3d\n", i, array[i]);
    }

    printf("Adesso vado a scambiare il valore con il successivo se questo e minore\n\n");
    for(int i = 0; i < ELEMENTI; i++)
    {
        tmp = 0;
        if(array[i + 1] < array[i])
        {
            tmp = array[i];
            array[i] = array[i + 1];
            array[i + 1] = tmp; 
        }
        printf("%2d) Valore = %3d\n", i, array[i]);
    }




    printf("\n\n");
    return 0;
}
